REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
REACT_APP_AUTH0_DOMAIN=your-tenent.location.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yourSecretID
REACT_APP_AUTH0_CLAIMS_KEY=https://dgraph.io/claims/graphqlkanban